src/AllGreen.Runner.WPF/MainView.xaml

<UserControl x:Class="AllGreen.Runner.WPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:AllGreen.Runner.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="mainGrid">
    <UserControl.Resources>
        <DataTemplate x:Key="specOrSuiteTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="GridColumnDefinitionIconImage" Width="Auto" />
                    <ColumnDefinition x:Uid="GridColumnDefinitionSpacer0" Width="4" />
                    <ColumnDefinition x:Uid="GridColumnDefinitionDisplayName" Width="*" />
                    <ColumnDefinition x:Uid="GridColumnDefinitionSpacer1" Width="10" />
                    <ColumnDefinition x:Uid="GridColumnDefinitionStatuses" Width="Auto" />
                    <ColumnDefinition x:Uid="GridColumnDefinitionSpacer2" Width="4" />
                    <ColumnDefinition x:Uid="GridColumnDefinitionDuration" Width="50" />
                    <ColumnDefinition x:Uid="GridColumnDefinitionSpacer2" Width="4" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Width="150" Grid.Column="2" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                <ItemsControl Grid.Column="4" Height="16">
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{my:RunnersToStatusesConverter}">
                            <Binding Path="DataContext.Runners" ElementName="mainGrid"/>
                            <Binding Path="Statuses"/>
                            <Binding Path="DataContext.Runners.Count" ElementName="mainGrid"/>
                            <Binding Path="Statuses.Count"/>
                        </MultiBinding>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <DockPanel Background="{Binding Runner.Background, Mode=OneWay}" Margin="1 0">
                                <Image Source="{Binding Status, Converter={my:SpecStatusToImageConverter}}" Margin="5 1" Width="16" ToolTip="{Binding}"/>
                            </DockPanel>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding Duration}" Width="Auto" Grid.Column="6" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type my:SuiteViewModel}" ItemsSource="{Binding Children}">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource specOrSuiteTemplate}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type my:SpecViewModel}">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource specOrSuiteTemplate}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Run All Tests" Command="{Binding RunAllTestsCommand}"/>
            <MenuItem Header="Configuration" Command="{Binding ConfigurationCommand}"/>
        </Menu>
        <ListView ItemsSource="{Binding Runners}" Grid.Row="1" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding Background, Mode=OneWay}">
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Runner" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <my:StretchingTreeView ItemsSource="{Binding Suites}" VerticalAlignment="Stretch" Grid.Row="2">
            <my:StretchingTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </my:StretchingTreeView.ItemContainerStyle>
        </my:StretchingTreeView>
    </Grid>
</UserControl>
